{
  "name": "gameserver-client",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-build": "run-p type-check \"build-only {@}\" --",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.0",
    "@mdi/font": "7.4.47",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^12.3.0",
    "axios": "^1.7.9",
    "core-js": "^3.37.1",
    "date-fns": "^3.6.0",
    "defu": "^6.1.4",
    "lodash-es": "^4.17.21",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vue-i18n": "^11.0.1",
    "vuetify": "^3.6.14"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@eslint/js": "^9.14.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^7.0.1",
    "pinia": "^2.1.7",
    "sass": "^1.77.8",
    "sass-embedded": "^1.77.8",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.4.10",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.1.10"
  }
}
